# global-data-csharp

./: .gitignore  Azihub.GlobalData.sln  Azihub.GlobalData.sln.DotSettings  CONTRIBUTING.md  GlobalData.sln  ISSUE_TEMPLATE.md  README.md  azure-pipelines.yml
Azihub.GlobalData.Banking.Tests/: Azihub.GlobalData.Banking.Tests.csproj  BicTests.cs
Azihub.GlobalData.Updater/: Program.cs
Azihub.GlobalData.Validators/: Azihub.GlobalData.Validators.csproj
Azihub.GlobalData.Validators.Tests/: Azihub.GlobalData.Validators.Tests.csproj  EmailAddressTests.cs  MobileTests.cs
GlobalData/: GlobalData.csproj
GlobalData.Tests/: GdCurrencyTests.cs
GlobalData/Bank/: ICentralBank.cs
GlobalData/Country/: GdCountry.cs  GdCountryIso3Code.cs  GdCountryList.cs  Iso3Codes.cs
GlobalData/Country/Exceptions/: InvalidCountryCodeException.cs
GlobalData/Currency/: GdCurrencyFiat.cs  GdCurrencyFiatCode.cs  GdCurrencyFiatList.cs
GlobalData/Currency/Exceptions/: InvalidCurrencyCodeException.cs
Src/: Azihub.GlobalData.sln  GlobalData.sln  dotnet.31.Dockerfile
Src/Azihub.GlobalData.Banks/: Azihub.GlobalData.Banking.csproj
Src/Azihub.GlobalData.Banks/Bank/: Bank.cs  CentralBankUnion.cs  ICentralBank.cs
Src/Azihub.GlobalData.Banks/Banks/: Bank.cs  BankType.cs  BicCode.cs  BicCodeDict.cs  BicCodes.cs  BicCodesConsts.cs  CentralBankUnion.cs  ICentralBank.cs
Src/Azihub.GlobalData.Banks/Banks/Exceptions/: InvalidPrimaryBicCode.cs
Src/Azihub.GlobalData.Base/: Azihub.GlobalData.Base.csproj  Azihub.GlobalData.Base.xml  IGData.cs  IShortId.cs  Settings.cs
Src/Azihub.GlobalData.Base.Tests/: .env.template  Azihub - Backup.GlobalData.Base.Tests.csproj  Azihub.GlobalData.Base.Tests.csproj  GdCountryTests.cs  GdCurrencyTests.cs  Startup.cs
Src/Azihub.GlobalData.Base.Tests/Abstract/: TestBase.cs
Src/Azihub.GlobalData.Base.Tests/Country/: GdCountryTests.cs
Src/Azihub.GlobalData.Base.Tests/Currency/: GdCryptoTests.cs  GdCurrencyTests.cs
Src/Azihub.GlobalData.Base.Tests/Currency/Utilities/: CoinMarketCap.cs
Src/Azihub.GlobalData.Base.Tests/Networking/MediaTypes/: MediaTypesTests.cs
Src/Azihub.GlobalData.Base.Tests/Properties/: launchSettings.json
Src/Azihub.GlobalData.Base.Tests/Settings/: AppSettings.cs  GlobalSettings.cs  WorkerSettings.cs
Src/Azihub.GlobalData.Base.Tests/Timezones/: IanaTimeZoneTests.cs  TimezonesTests.cs
Src/Azihub.GlobalData.Base.Tests/TopLevelDomain/: CodeGenerationTests.cs  TopLevelDomainTests.cs
Src/Azihub.GlobalData.Base.Tests/Validators/: EmailValidationTests.cs
Src/Azihub.GlobalData.Base/Address/: Address.cs
Src/Azihub.GlobalData.Base/Authority/: IAuthority.cs
Src/Azihub.GlobalData.Base/Country/: Country.cs  CountryIso2Code.cs  CountryIso3Code.cs  CountryList.cs  Iso2Codes.cs  Iso3Codes.cs
Src/Azihub.GlobalData.Base/Country/Exceptions/: InvalidCountryCodeException.cs
Src/Azihub.GlobalData.Base/Country/Interfaces/: ICountry.cs
Src/Azihub.GlobalData.Base/Currency/: CurrencyCrypto.cs  CurrencyFiat.cs  CurrencyFiatCode.cs  CurrencyFiatCodeFactory.cs  CurrencyFiatList.cs  CurrencyFiatListMethods.cs  GdCurrencyFiatCode.cs  GdCurrencyFiatList.cs  Iso3FiatCodes.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/DataSamples/: AssetSymbol.cs  AssetSymbolConsts.cs  AssetSymbolDict.cs  AssetSymbolFactory.cs  Assets.cs  AssetsDict.cs  AssetsFactory.cs  Blockchain.cs  BlockchainConsts.cs  BlockchainDict.cs  BlockchainFactory.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/: AssetSymbol.cs  AssetSymbolConsts.cs  AssetSymbolDict.cs  AssetSymbolFactory.cs  AssetsDict.cs  Blockchain.cs  BlockchainConsts.cs  BlockchainDict.cs  BlockchainFactory.cs  Coin.cs  Link.cs  Token.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/AssetProperties/: AssetSample.json  AssetStatus.cs  AssetType.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/CoinProperties/: TokenList.cs  Validator.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/CoinProperties/ValidatorProperties/: Payout.cs  Staking.cs  Status.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/Exceptions/: AssetWasNotFoundException.cs  InvalidAssetSymbolException.cs  InvalidBlockchainCodeException.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/Interfaces/: IAsset.cs  IAssetSymbol.cs  IBlockchain.cs  ILink.cs  ITokenListing.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/TokenListProperties/: Version.cs
Src/Azihub.GlobalData.Base/Currency/CryptoCurrency/ModelsStandard/TokenProperties/: Pair.cs  TokenListing.cs
Src/Azihub.GlobalData.Base/Currency/Exceptions/: InvalidCurrencyCodeException.cs
Src/Azihub.GlobalData.Base/Currency/Extensions/: CurrencyLogo.cs
Src/Azihub.GlobalData.Base/Currency/Interfaces/: ICurrency.cs  ICurrencyCode.cs
Src/Azihub.GlobalData.Base/Networking/MediaTypes/: MediaType.cs  MediaTypeDict.cs  MimeTypeConstants.cs
Src/Azihub.GlobalData.Base/Networking/MediaTypes/Exceptions/: InvalidMediaTypeException.cs
Src/Azihub.GlobalData.Base/TimeZones/: IanaCode.cs  IanaCodeDict.cs  IanaConsts.cs  TimeZoneConsts.cs  TimeZoneDict.cs  TimeZoneId.cs  TimeZoneIds.cs
Src/Azihub.GlobalData.Base/TimeZones/Exceptions/: InvalidTimeZoneCode.cs
Src/Azihub.GlobalData.Base/TopLevelDomain/: IanaOrg.cs  IanaOrgTlds.cs  IanaOrgTlds.json  Settings.cs  Tld.cs  TldAlphaByDomainHash.cs  TldConsts.cs  TldConstsSample.cs  TldDict.cs  TldDictSample.cs  tlds-alpha-by-domain.hash.json  tlds-alpha-by-domain.txt
Src/Azihub.GlobalData.Base/TopLevelDomain/Exceptions/: InvalidTopLevelDomainException.cs
Src/Azihub.GlobalData.Base/TopLevelDomain/Samples/: Tld.cs  TldConsts.cs  TldDict.cs
Src/Azihub.GlobalData.Base/TopLevelDomain/Tools/: CodeGenerator.cs  CodeSignatureService.cs  IanaOrgTldsConverter.cs  TldDataUpdater.cs
Src/Azihub.GlobalData.Base/Validators/: Email.cs
Src/Azihub.GlobalData.Validators/: Azihub.GlobalData.Validators.csproj  EmailAddress.cs  MobileNumber.cs
Src/GlobalData.Base.Tests/: GdCurrencyTests.cs  GlobalData.Base.Tests.csproj
(+34 files in other folders)
