<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azihub.Utilities.Base" Version="0.1.13" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azihub.GlobalData.Base\Azihub.GlobalData.Base.csproj" />
  </ItemGroup>

</Project>
