<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Azihub.GlobalData.Base" Version="0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Azihub.GlobalData.Base\Azihub.GlobalData.Base.csproj" />
    </ItemGroup>

</Project>
